server.port=8082
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 32400000
app.maxDays = 30
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/test_offwork?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
